MONGO_INITDB_ROOT_USERNAME=User
MONGO_INITDB_ROOT_PASSWORD=NUm7t0yzOgEZfpUJ
MONGO_URL=mongodb://User:NUm7t0yzOgEZfpUJ@192.168.10.12:27017
#mongodb+srv://User:NUm7t0yzOgEZfpUJ@clusterpracticas.w2y0ywx.mongodb.net/?appName=ClusterPracticas